
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">
						<div class="center">
							<h1>
								
								<span class="red"></span>
								<span class="grey" id="id-text2">管理后台登录</span>
							</h1>
							<h4 class="blue" id="id-company-text">味工坊©</h4>
						</div>

                        
						<div class="widget-main">
							<h4 class="header blue lighter bigger">
								<i class="ace-icon fa fa-coffee green"></i>
								登录类型
							</h4>
							

								<?php echo $this->Session->flash(); ?>							
								
							<br/>

								<div class="form-group ">
									<a href="/login/company" class="btn btn-app btn-primary no-radius">
										企业用户
									</a>
&nbsp;&nbsp;&nbsp;&nbsp;

									<a href="/login/user" class="btn btn-app btn-warning no-radius">
										员工登录
									</a>

&nbsp;&nbsp;&nbsp;&nbsp;
<!-- 
									<a href="/login/retailer" class="btn btn-app btn-purple no-radius">
										零售商用户
									</a> -->
								</div>


				
								

							
			

							
						</div>



							






						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->

	</div>


