<link rel="stylesheet" href="/css/yjkg/rc.css" />
<script src="http://api.map.baidu.com/api?v=2.0&ak=A1LU7iHS0avqQwPLAxbhKn0UYSQCuRVH"></script>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<!--<img class="banner" src="<?php echo $banner;?>" alt="">-->
<div class="contact-con-main">
    <span class="nav">您的位置：首页 > 联系我们</span>
    <div class="mess-con">
        <h1><span>—</span><span>联系我们</span><span>—</span></h1>
        <h3>消费评论（四川）传媒有限公司</h3>
        <!--<p><?php echo $company_name;?></p>-->
        <p>地址 成都市青羊区广富路239号7栋  </p>
        <p>邮  编 610073</p>
        <p>电  话   028-81708117 </p>
        <p>传  真  028-61358117</p>
        <p>电子信箱：editor@xiaofeipinglun.net</p>
        <img src="/upload/icon/ewm.png" alt="">
        <h2><span>subscription </span>订阅热线（86-10）59000301 </h2>
    </div>
</div>
<style>
    body{
        background-color: #F4F4F4;
    }
    .contact-con-main{
        width: 1200px;
        background-color: #F4F4F4;
        padding: 18px 0 194px;
    }
    .contact-con-main .nav{
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 16px;
        letter-spacing: 1px;
        color: #777676;
    }

    .mess-con{
        background-color: #FFFFFF;
        padding:38px 50px 44px;
        margin-top: 47px;
        border: solid 1px #ededed;
    }
    .mess-con h1{
        display: table;
        width: 200px;
        margin: 0 auto;
    }
    .mess-con h1 span{
        display: table-cell;
        text-align: center;
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 24px;
        letter-spacing: 1px;
        color: #262626;
    }
    .contact-con-main .mess-con h3{
        margin: 74px 0 22px 11px;
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 16px;
        letter-spacing: 1px;
        color: #2e2e2e;
    }
    .contact-con-main .mess-con p{
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 24px;
        letter-spacing: 1px;
        color: #6d6d6d;
        margin: 17px 0 0 11px;
    }
    .contact-con-main .mess-con img{
        width: 180px;
        height: 180px;
        margin-top: 18px;
    }
    .contact-con-main .mess-con h2{
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 18px;
        letter-spacing: 0px;
        color: #b92e32;
        margin:17px 0 0 11px;
    }
    .contact-con-main .mess-con h2 span{
        font-family: FangSong;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 18px;
        letter-spacing: 0px;
        color: #b92e32;
        padding-right: 25px;
    }
</style>
<!--<script>-->
    <!--var map = new BMap.Map("map-container");          // 创建地图实例-->
    <!--var point = new BMap.Point(103.9627224917,30.6867090478);  // 创建点坐标-->
    <!--map.centerAndZoom(point, 20);// 初始化地图，设置中心点坐标和地图级别-->
    <!--map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放-->
    <!--var marker = new BMap.Marker(point);        // 创建标注-->
    <!--map.addOverlay(marker);-->
    <!--var opts = {-->
        <!--width : 231,     // 信息窗口宽度-->
        <!--height: 70,     // 信息窗口高度-->
        <!--title : "四川易酒控股有限公司"  // 信息窗口标题-->
    <!--}-->
    <!--var infoWindow = new BMap.InfoWindow("四川省成都市青羊工业园区N区7栋", opts);  // 创建信息窗口对象-->
    <!--map.openInfoWindow(infoWindow, map.getCenter());      // 打开信息窗口-->
<!--</script>-->