<div class="page-header">
	<h1>
		统计一览
	</h1>
</div>


	<div class="row">
	<div class="center">

		<?php echo $this->Session->flash(); ?>

		<span class="btn btn-app btn-sm btn-light no-hover">
			<span class="line-height-1 bigger-170 blue"> 1,411 </span>

			<br>
			<span class="line-height-1 smaller-90"> 今日发放红包数 </span>
		</span>

		<span class="btn btn-app btn-sm btn-yellow no-hover">
			<span class="line-height-1 bigger-170">  4，230 </span>

			<br>
			<span class="line-height-1 smaller-90">  今日红包返现金额 </span>
		</span>

		<span class="btn btn-app btn-sm btn-pink no-hover">
			<span class="line-height-1 bigger-170"> 432</span>

			<br>
			<span class="line-height-1 smaller-90"> 今日零售箱数 </span>
		</span>

		<span class="btn btn-app btn-sm btn-grey no-hover">
			<span class="line-height-1 bigger-170"> 23 </span>

			<br>
			<span class="line-height-1 smaller-90"> 零售总数 </span>
		</span>

		<span class="btn btn-app btn-sm btn-success no-hover">
			<span class="line-height-1 bigger-170"> 7 </span>

			<br>
			<span class="line-height-1 smaller-90"> 消费者总数 </span>
		</span>

		<span class="btn btn-app btn-sm btn-primary no-hover">
			<span class="line-height-1 bigger-170"> 55 </span>

			<br>
			<span class="line-height-1 smaller-90"> 账户余额 </span>
		</span>
	</div>
	</div>

<br/>
<br/><br/>
	<div class="page-header">
		<h1>
			要事提醒
		</h1>
	</div>



	<div class="alert alert-danger">
		<strong>
				提醒
		</strong>

		您的账户余额已经小于1，000元，请<a>立即充值</a>。
		<br>
	</div>

	<div class="alert alert-info">

			<strong></strong>

			您的申请已经成功，请点击查看。
			<br>
		</div>



		<div class="alert alert-block alert-success">
		这里一条提醒

		</div>
index