<link rel="stylesheet" href="/css/yjkg/yjkg.css" />
 <!--[if lte IE 9]>
    <link rel="stylesheet" href="/css/yjkg/ie.yjkg.css" />
 <![endif]--> 
<div class="news_main">
	<div class="news_mian_banner">
		<img src="/img/yjkg/news2.jpg">
	</div>
	<div class="news_title">
		<div class="news_mark_left">
			<div class="line"></div>
		</div>
		<div class="news_mark">关于我们</div>
		<div class="news_mark_right">
			<div class="line"></div>
		</div>
	</div>
	<div class="news_tab">
		<div class="news_tab_item"><i></i><a id="tab2" name="tab2"><span class="tabClickEN tabClickEN2 <?php if($id=='2') echo 'active'; ?>" data-id="2">企业概况</span></a></div>
		<div class="news_tab_item"><i></i><a id="tab1" name="tab1"><span class="tabClickEN tabClickEN1 <?php if($id=='1') echo 'active'; ?>" data-id="1">企业文化</span></a></div>
		<div class="news_tab_item"><i></i><a id="tab0" name="tab0"><span class="tabClickEN tabClickEN0 <?php if($id=='0') echo 'active'; ?>" data-id="0">大事记</span></a></div>
	</div>
	<div class="news_dsj news_dsj0 <?php if($id=='0') echo 'active'; ?>">
		<div class="news_dsj_con">
			<div class="newscon_firtitle">2014-2018</div>
			<div class="newscon_sectitle">易酒控股发展大事记</div>
			<div class="newscon_con">
				<div class="newcon_move_left">
					<div class="newcon_move_left_circel" data-t="prev">
						<div class="wrapcicon" style="background: url(/img/yjkg/1111.png) no-repeat; center"></div>
					</div>
				</div>
				<div class="newcon_move_text">
					<div id="nmt_wrapper" class="nmt_wrapper" style="">
					</div>
					<!-- <div class="loading" style="position: relative;width: 100%;height: 100%;">
						<div class="loading_img" style="position: absolute;top: 50%;left: 50%;">
							<img src="/img/yjkg/loading.png">
						</div>
					</div> -->
				</div>
				<div class="newcon_move_right">
					<div class="newcon_move_left_circel" data-t="next">
						<div class="wrapcicon" style="background: url(/img/yjkg/11112.png) no-repeat center;"></div>
					</div>
				</div>
			</div>
			<div class="nodata" style="display: none;">
				<div class="nodata_center">
					<div class="nc_img"><img src="/img/yjkg/zx2.png"></div>
					<div class="nc_text">暂无数据</div>
				</div>
			</div>
		</div>
	</div>
	<div class="news_dsj news_dsj1 <?php if($id=='1') echo 'active'; ?>">
		<div class="news_dsj_con">
			<div class="qywh">
				<div class="qywh_text">
					<div class="txtWrap">
						<div class="titBig">我们的宗旨</div>
						<div class="titMall">用心做白酒 造福消费者</div>
					</div>
				</div>
				<div class="qywh_img"><img src="/img/yjkg/news3.png"></div>
			</div>
			<div class="qywh">
				<div class="qywh_img"><img src="/img/yjkg/news7.png"></div>
				<div class="qywh_text">
					<div class="txtWrap">
						<div class="titBig">我们的目标</div>
						<div class="titMall">创新中国白酒商业业态</div>
					</div>
				</div>
			</div>
			<div class="qywh">
				<div class="qywh_text">
					<div class="txtWrap">
						<div class="titBig">我们的使命</div>
						<div class="titMall">让消费者喝上“品质有保障、</div>
						<div class="titMall">性价比更高的”的白酒</div>
					</div>
				</div>
				<div class="qywh_img"><img src="/img/yjkg/news6.png"></div>
			</div>
			<div class="qywh">
				<div class="qywh_img"><img src="/img/yjkg/news5.png"></div>
				<div class="qywh_text">
					<div class="txtWrap">
						<div class="titBig">我们的价值观</div>
						<div class="titMall">共生共荣 和谐发展</div>
					</div>
				</div>
			</div>
			<div class="qywh ielast">
				<div class="man_w">
					<img src="/img/yjkg/zmll.png" style="width: 600px;">
					<div class="laytext">
						<div class="titBig">我们的发展观</div>
						<div class="titMall titMalla">诚信(合作以诚信为本）</div>
						<div class="titMall titMalla">务实(做事以务实为纲）</div>
						<div class="titMall titMalla">创新(模式以创新为准）</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="news_dsj news_dsj2 <?php if($id=='2') echo 'active'; ?>">
		<div class="news_dsj_con">
			<div class="jjWrap">
				<div class="jj_left">
					<img src="/img/yjkg/news1.png">
				</div>
				<div class="jj_right">
					<div class="jj_tit">企业概况</div>
					<div class="jj_txt">
						<p>易酒控股有限公司（以下简称“易酒控股”）于2014年由经亦资产在中国·成都投资创立。</p>
						<p>易酒控股从定制酒起步，先后与四川省酿酒研究所、鸿海金控、中银保险等涵盖专业技术、金融保 险或战略投资机构及天使投资人合作，建立了助推白酒产业发展的“产业研究、技术服务、品牌传播、营销咨询、金融保险”等专业化“产品线下销售、线上电子商务、供应链金融和运营支持”的综合服务平台。
						</p>
						<p>易酒控股坚守“为好酒而生”的创立初衷，努力以实现让全中国消费者喝上“品质有保证、性价比更高”的白酒为诉求。经过近五年的试错与探索，现已初步完成基于白酒领域的商业闭环建设，为实现“创新中国白酒商业业态”的目标奠定了基础。
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="/js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lodash/lodash.min-3.10.1.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/yjkg/yjkg.js" type="text/javascript" charset="utf-8"></script>