    <!-- banner start -->

    <!-- banner end -->
    <!-- 右侧固定栏 -->

    <!-- ASTA TECH -->
    <section class="indexIntro">
        <div class="ibgPic">
            <img src="static/picture/bg1.png">
        </div>
        <!-- 浮动的字 -->
        <div class="techTxt target">
            <font>tech</font>
        </div>

        <div class="atBot clearfix">
            <div class="atleft">
                <div class="alcont transYT50 target dly_2 clearfix">
                    <span class="altxt1"><strong></strong>中科赛亚</span>
                    <h2 class="altxt2"> </h2>
                    <p class="altxt3">爱经营范围包括细胞工程、细胞系列技术工程、细胞治疗、细胞抗体、细胞医药、基因药物、保健品、化妆品、诊断试剂、医疗器械的技术开发、技术服务、技术咨询、技术转让、技术检测；销售化妆品，批发药品，零售药品，医疗美容服务，保健服务，生物科学技术研究服务，货物或技术进出口；化妆品销售；生物技术推广服务。</p>
                    <a href="/about" class="almore"><em class="amline"></em><span class="cmk">更多</span></a>
                </div>
                <div class="alpic transYT50 target dly_4">
                    <img src="static/picture/20191141051506284.jpg">
                </div>
            </div>
            <div class="atright transXT50 target dly_8" style="background-image: url(static/image/pic1.jpg);">
                <ul class="clearfix">
                    
                            <li>
                                <p class="arnum">
                                    <span class="ang" data-to="8000" data-speed="300">8000</span>
                                    <font>+</font>
                                </p>
                                <span class="artxt">目录产品</span>
                            </li>
                        
                            <li>
                                <p class="arnum">
                                    <span class="ang" data-to="160" data-speed="300">160</span>
                                    <font>+</font>
                                </p>
                                <span class="artxt">研发人员</span>
                            </li>
                        
                            <li>
                                <p class="arnum">
                                    <span class="ang" data-to="80" data-speed="300">80</span>
                                    <font>+</font>
                                </p>
                                <span class="artxt">专利</span>
                            </li>
                        
                </ul>
            </div>
        </div>
    </section>
    <!-- 新闻列表 -->
    <section class="indexNews clearfix" style="background-image: url(static/image/bg2.jpg);">
        <div class="newsTitle clearfix">
            <h5 class="nttitle">新闻中心</h5>
            <a href="javascript:;" class="ntmore">More<i class="iconfont">&#xe727;</i></a>
        </div>
        <div class="inBot">
            <ul>
                
                        <li class="transXT50 target dly_1">
                            <a href="javascript:;">
                                <span class="indate">2020-10-13</span>
                                <h5 class="intxt1 eT">中科赛亚生物科技有限公司</h5>
                                <p class="intxt2"></p>
                                <b class="inlink"><font class="iltxt">MORE</font><i class="iconfont">&#xe727;</i></b>
                            </a>
                        </li>
                    
                        <li class="transXT50 target dly_7">
                            <a href="javascript:;">
                                <span class="indate">2020-09-30</span>
                                <h5 class="intxt1 eT">聚点滴之俭，添光盘之彩</h5>
                                <p class="intxt2">为深入贯彻落实习近平总书记“坚决制止餐饮浪费行为，切实培养节约习惯，在全社会营造浪费可耻、节约为荣的氛围”重要指示精神，2020年9月7 -30日爱斯特（成都）生物制药股份有限公司工会委员会联合党委、行政部与企划部开展了光盘行动活动，树文明节俭之风，立光盘行动之本，爱斯特人在行动。</p>
                                <b class="inlink"><font class="iltxt">MORE</font><i class="iconfont">&#xe727;</i></b>
                            </a>
                        </li>
                    
                        <li class="transXT50 target dly_5">
                            <a href="javascript:;">
                                <span class="indate">2020-09-09</span>
                                <h5 class="intxt1 eT">光盘行动</h5>
                                <p class="intxt2">为了响应习近平总书记最近提出的“坚决制止餐饮浪费行为，切实培养节约习惯”，在爱斯特工会、党支部、行政部与企划部的策划和组织下，开展了“ 光盘行动”计划，通过21天节惯养成法引导全体员工养成节约粮食的好节惯，唤醒爱斯特家人们内心对粮食的珍惜。活动开始就受到全体职工的积极响应和支持。</p>
                                <b class="inlink"><font class="iltxt">MORE</font><i class="iconfont">&#xe727;</i></b>
                            </a>
                        </li>
                    
            </ul>
        </div>
    </section>
    <!-- 地图 -->
    
    <!-- 合作伙伴 -->
    

