<section class="insidesBanner w1500">

    <!-- tab -->
    <div class="insidefixed">
        <div class="ifbot">
            <div class="insidesTab itproducts clearfix">
                <a href="products.aspx?t=13" class="ittext" target="_self">
                    <div data-text="细胞存储"><span>细胞存储
                        </span></div>
                </a><a href="products.aspx?t=14" class="ittext active" target="_self">
                    <div data-text="胎盘干细胞"><span>胎盘干细胞
                        </span></div>
                </a><a href="/index" class="ittext" target="_blank">
                    <div data-text="干细胞科技抗衰"><span>干细胞科技抗衰
                        </span></div>
                </a><a href="/index" class="ittext" target="_blank">
                    <div data-text="干细胞面部抗衰"><span>干细胞面部抗衰
                        </span></div>
                </a>
            </div>
        </div>
    </div>
    <!-- banner -->
    <div class="insidesPic">
        <img src="Uploadfiles/Picture/2019-11-15/201911151030242669.jpg" class="nimg target action" alt="">
    </div>
</section>

<section class="w1200 scroll-w transYT50 target dly_1 action">
    <div class="productsTable">
        <p class="pt-ts">左右滑动屏幕查看全部信息</p>
        <table class="pttable">
            <thead class="pthead">
                <tr>
                    <td class="ptws">系列</td>
                    <td class="ptws">结构式</td>
                    <td class="ptwb">名称</td>
                    <td class="ptws">CAS#</td>
                </tr>
            </thead>
            <tbody>
                <tr class="tbbg">
                    <td class="ptws" rowspan="3">吡咯烷系列</td>
                    <td class="ptws"><img src="Uploadfiles/Picture/2019-10-12/201910121458137085.jpg"></td>
                    <td class="ptwb">(S)-3-(Aminomethyl)-1-Boc- pyrrolidine</td>
                    <td class="ptws">199175-10-5</td>
                </tr>
                <tr class="tbbg">
                    <td class="ptws"><img src="Uploadfiles/Picture/2019-10-12/201910121459104753.jpg"></td>
                    <td class="ptwb">tert-butyl (R)-3-hydroxypyrrolidine-1-carboxylate</td>
                    <td class="ptws">109431-87-0</td>
                </tr>
                <tr class="tbbg">
                    <td class="ptws"><img src="Uploadfiles/Picture/2019-10-12/201910121459235606.jpg"></td>
                    <td class="ptwb">tert-butyl (S)-3-hydroxypyrrolidine-1-carboxylate</td>
                    <td class="ptws">101469-92-5</td>
                </tr>
                <tr class="tbebg">
                    <td class="ptws">哌啶系列</td>
                    <td class="ptws"><img src="Uploadfiles/Picture/2019-10-12/20191012150573231.jpg"></td>
                    <td class="ptwb">1-Boc-4-(aminomethyl) piperidine</td>
                    <td class="ptws">144222-22-0</td>
                </tr>
                <tr class="tbbg">
                    <td class="ptws">吡啶系列</td>
                    <td class="ptws"><img src="Uploadfiles/Picture/2019-10-12/20191012158302285.jpg"></td>
                    <td class="ptwb">1-Boc-4-(aminomethyl) piperidine</td>
                    <td class="ptws">349125-08-2</td>
                </tr>
                <tr class="tbebg">
                    <td class="ptws">嘧啶系列</td>
                    <td class="ptws"><img src="Uploadfiles/Picture/2019-10-12/20191012158334263.jpg"></td>
                    <td class="ptwb">5-Bromo-2,4-dichloropyrimidine</td>
                    <td class="ptws">36082-50-5</td>
                </tr>
                <tr class="tbbg">
                    <td class="ptws">哌嗪系列</td>
                    <td class="ptws"><img src="Uploadfiles/Picture/2019-10-12/20191012158301162.jpg"></td>
                    <td class="ptwb">(S)-4-N-Boc-2-methylpiperazine</td>
                    <td class="ptws">147081-29-6</td>
                </tr>
                <tr class="tbebg">
                    <td class="ptws">吲哚系列</td>
                    <td class="ptws"><img src="Uploadfiles/Picture/2019-10-12/20191012158327940.jpg"></td>
                    <td class="ptwb">1-(6-fluoro-3-hydroxy-1H-indol-1-yl)ethanone</td>
                    <td class="ptws">68438-39-1</td>
                </tr>
                <tr class="tbbg">
                    <td class="ptws">异喹啉系列</td>
                    <td class="ptws"><img src="Uploadfiles/Picture/2019-10-12/20191012158303129.jpg"></td>
                    <td class="ptwb">6-Methylisoquinoline</td>
                    <td class="ptws">42398-73-2</td>
                </tr>
                <tr class="tbebg">
                    <td class="ptws" rowspan="2">手性化合物系列</td>
                    <td class="ptws"><img src="Uploadfiles/Picture/2019-10-12/20191012158323990.jpg"></td>
                    <td class="ptwb">(R)-2-Cyclohexyl-2-hydroxyphenylacetic Acid</td>
                    <td class="ptws">20585-39-1</td>
                </tr>
                <tr class="tbebg">
                    <td class="ptws"><img src="Uploadfiles/Picture/2019-10-12/20191012158329893.jpg"></td>
                    <td class="ptwb">(R)-(-)-1-Amino-2-propanol</td>
                    <td class="ptws">2799-16-8</td>
                </tr>
                <tr class="tbbg">
                    <td class="ptws">联苯系列</td>
                    <td class="ptws"><img src="Uploadfiles/Picture/2019-10-12/20191012158311747.jpg"></td>
                    <td class="ptwb">4-Bromo-4''-iodo-1,1''-biphenyl</td>
                    <td class="ptws">105946-82-5</td>
                </tr>
                <tr class="tbebg">
                    <td class="ptws">吡喃系列</td>
                    <td class="ptws"><img src="Uploadfiles/Picture/2019-10-12/20191012158323985.jpg"></td>
                    <td class="ptwb">1-(Tetrahydro-2H-pyran-4-yl)ethanone</td>
                    <td class="ptws">137052-08-5</td>
                </tr>
                <tr class="tbbg">
                    <td class="ptws">螺环系列</td>
                    <td class="ptws"><img src="Uploadfiles/Picture/2019-10-12/20191012158318367.jpg"></td>
                    <td class="ptwb">1''-Boc-2,7-dibromospiro[fluorene-9,4''-piperidine]</td>
                    <td class="ptws">1616113-98-4</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>