<div class="footer">

	<div class="meta-con">

		<div class="connect-me foot-item _" style="">
			<div class="circle" style="    margin-right: 30px;">
				<a href="/xfpl/contact" title="关于我们">关于<br>我们</a>
			</div>
			<div class="circle">
				<a href="/xfpl/contact" title="联系我们">联系<br>我们</a>
			</div>
		</div>

		<div class="pub-webs foot-item">
			<h3>众平台同步发布</h3>
			<p class="item-con">
			<a href="https://www.toutiao.com/c/user/token/MS4wLjABAAAASLONu0d7vIB4iSBgV3A3zZVuPM5NBNweuCLk0vPKtvc/" target="_blank" title="头条号">
				<img class="w55" src="/img/other/tth.png" alt="头条号">
			</a>
			<a href="https://baijiahao.baidu.com/u?app_id=1627235196273213" target="_blank" title="百度">
				<img class="w55" src="/img/other/bjh.png" alt="百度">
			</a>
			<a href="https://media.om.qq.com/author?id=MafbGnmHf6vij7betKoANnAw0" target="_blank" title="企鹅号">
				<img class="w55" src="/img/other/qeh.png" alt="企鹅号">
			</a>
			<a href="https://weibo.com/p/1006067070660636?is_hot=1" target="_blank" title="微博">
				<img class="w55" src="/img/other/webo.png">
			</a>
			<a href="https://mp.sohu.com/profile?xpt=NzNiN2NjYjItMjYxNy00YThjLThjN2YtZGYzNWYzZDVjNGEx&_f" target="_blank" title="搜狐">
				<img class="w55" src="/img/other/sh.png" alt="搜狐">
			</a>
			<a href="#"><img class="w55" src="/img/other/yidhao.png"></a>
			<a href="https://ishare.ifeng.com/mediaShare/home/1586443/media" target="_blank" title="凤凰">
				<img class="w55" src="/img/other/dfeng.png" alt="凤凰">
			</a>
			<a href="https://a.jiemian.com/index.php?m=user&a=qanda&id=119750721" target="_blank" title="界面">
				<img class="w55" src="/img/other/jm.png" alt="界面">
			</a>
			<a href="https://xueqiu.com/u/4317894124" target="_blank" title="雪球">
				<img class="w55" src="/img/other/xueqiu.png" alt="雪球">
			</a>
			</p>
		<div style="color:#fff;text-align: center;">
		电话：028-87372459<br />
		邮箱：Editor@xiaofenpinglun.net<br />
		©2018 xiaofeipinglun 版权所有 <a href="http://beian.miit.gov.cn">蜀ICP备18039502号-1</a></div>

		</div>
		<div class="ewm-con foot-item" style="width:150px;    margin-top: -25px;">
			<h3>
				<img src="/img/other/ewm.png">
			</h3>
			<p class="item-con a-r">扫描上方二维码</p>
			<p class="item-con a-r">关注公众号</p>
		</div>
		<div class="m-connect-me">
				<a href="/xfpl/contact" title="关于我们">关于我们 |</a>
				<a href="/xfpl/contact" title="联系我们">联系我们</a>
		</div>
	<div style="
    clear: both;
"></div>

	</div>

</div>

<?php if(!isset($is_index)){ ?>
<a class="back_block" style="
    position: fixed;
    left: 10px;
    bottom: 45px;
    padding: 5px;
    background: #c1c1c1;
    color: #f00;
" href="/">主页</a>
<?php } ?>

<div id="go_back" class="back_block" style="
    position: fixed;
    left: 10px;
    bottom: 15px;
    padding: 5px;
    background: #c1c1c1;
    color: #f00;
" onclick="history.go(-1)">返回</div>

<div class="right-sidebar">
    <ul>

        <li class="right-sidebar-erwm js-right-sidebar-erwm ">
            <a><img src="/img/other/ewm.png"></a>
            <div class="gzh-pc-tip">
			扫描上方二维码<br>
			关注公众号<br>
			</div>
        </li>
    </ul>
</div>
<style>
/*右侧浮动栏*/
.right-sidebar{ 
	width:150px;position:fixed; bottom:100px; left:50%; margin-left:440px; z-index: 100;
	transition: all 0.5s;
	-moz-transition: all 0.5s;	/* Firefox 4 */
	-webkit-transition: all 0.5s;	/* Safari 和 Chrome */
	-o-transition: all 0.5s;	/* Opera */
}
.right-sidebar li img{

}

.right-sidebar li{ width:150px;height:150px;text-align: center; font-size:14px;margin-bottom:12px;}
.right-sidebar li a{ display:block;color:#fff;}
.right-sidebar-tg { background-color:#0065b3;}
.right-sidebar-qbd { background-color: #2272b4;}
.right-sidebar-gotop { background-color:#f3f3f3;}
.right-sidebar .right-sidebar-gotop a { color:#707784;}
.icon-go-top { font-size:22px; }

.right-sidebar-tg a:hover { background-color:#e6546c;}
.right-sidebar-qbd a:hover { background-color:#649cca;}
.right-sidebar-gotop:hover a { color:#0065b3;}

.right-sidebar-erwm { position:relative;}
.app-footer-guide { position: absolute; width: 108px; height: 108px; background: #fff; padding: 10px; box-shadow: 1px 1px 15px rgba(0,0,0,.3); left: -140px; top: -30px; display: none;}
.app-footer-guide:before{width:10px;height:10px;-ms-transform:rotate(-45deg);transform:rotate(-45deg);background:#fff;border-width:0 1px 1px 0;position:absolute;top:50%;right:-5px;content:" ";margin-top:-5px}
    
.app-footer-guide img { width:100%;}
.transition{-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;/* transition:all .2s ease-out */}

.gzh-close{
	display:none;
}
.gzh-m-tip{
	display:none;
}


@media (max-width: 1362px){
.right-sidebar{ width:65px;position:fixed; bottom:50px; right:0px; left:inherit; margin-left:auto; z-index: 100;}
}


@media (max-width: 800px){
.right-sidebar {
    display: block;
}
.gzh-pc-tip{
	display:none
}
.right-sidebar {
	width:60px;
    position: fixed;
    bottom: 0;
    right:5px;
}

.right-sidebar li {
    width: 60px;
    height: 80px;
    text-align: center;
    font-size: 14px;
    margin: 0 auto;
    margin-bottom: 12px;
}
.gzh-close{
	display:block;
}
.gzh-m-tip{
	display:block;
}
}
</style>


<script>
	if (document.referrer==""){
		$('#go_back').hide();
	}
</script>

