
    <section id="contactusWrap">
        
                <section class="contactusCont transYT50 target dly_2" style="display: block;">
                    <div class="w1200 contactway clearfix">
                        <div class="cwleft">
                            <h5 class="ctname">四川中科赛亚生物科技有限公司</h5>
                            <p class="ctadr">地址：四川天府新区眉山市仁寿县视高街道天府云城A区3号楼1单元</p>
                            <div class="ctphone">
                                <a href="tel:+86-28-8266xxxx"><span class="cpicon"><i class="iconfont">&#xe610;</i></span><font>+86-28-8266xxxx</font></a>
                                <a href="javascript:;"><span class="cpicon"><i class="iconfont">&#xe717;</i></span><font>+86-28-8266xxxx</font></a>
                                <a href="mailto:Sales@astatech.com.cn"><span class="cpicon"><i class="iconfont">&#xe61f;</i></span><font>xxx@xxxx.com</font></a>
                            </div>
                            
                        </div>
                    </div>
                    <!-- 地图 -->
                </section>
            
            
    </section>
    <div class="maps" id="map"></div>
