<section class="newsDetail">
        <div class="ndtitle">
            <div class="w1200">
                <h3 class="nttxt1">聚点滴之俭，添光盘之彩</h3>
                <div class="ntdetail">
                    <span class="ndtext">发布时间：2020-09-30</span>
                    <span class="ndtext ndy">来源：工会委员会</span>
                    <span class="ndtext ndy">浏览：1212</span>
                    <span class="ndtext ndy">
                        <div class="bshare-custom"><div class="bsPromo bsPromo2"></div>
                            分享：
                        <a title="更多平台" class="bshare-more bshare-more-icon "></a>
                        </div>
                    </span>
                    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
                    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
                </div>
            </div>
        </div>
        <div class="w1200">
            <div class="ndcont pageC">
                <p style="text-indent:2em;">为深入贯彻落实习近平总书记“坚决制止餐饮浪费行为，切实培养节约习惯，在全社会营造浪费可耻、节约为荣的氛围”重要指示精神，2020年9月7 -30日爱斯特（成都）生物制药股份有限公司工会委员会联合党委、行政部与企划部开展了光盘行动活动，树文明节俭之风，立光盘行动之本，爱斯特人在行动。</p><p style="text-indent:2em;"><br></p><p style="text-indent:2em;">爱斯特全体职工积极参与光盘行动活动，将“光盘行动”口号逐步转变为“大众行为”习惯，减少“舌尖上的浪费”，在公司形成厉行节约、反对浪费的文明健康风尚。历时近一个月的光盘行动活动取得了优异的成绩，平均光盘率达到83.5%：</p><p style="text-align:center"><img src="/Uploadfiles/Picture/2020-9-30/20209301422161184.png" alt="QQ图片20200930141327" title="QQ图片20200930141327" width="800" height="503" border="0" hspace="0" vspace="0" style="width:800px;height:503px;"></p><p style="text-indent:2em;">爱斯特人做抵制餐饮浪费行为、培养节俭习惯的践行者和推动者，聚点滴之俭，添光盘之彩。通过光盘活动行动，希望爱斯特人在家庭中传承勤俭节约的传统美德，带动每位家庭成员自觉养成节约的好习惯；在外用餐时，合理点菜，适量即可，不贪丰求盛，同时养成剩菜打包的习惯，不让盛宴变“剩”宴。积极主动做节约粮食的宣传者、推动者、监督者。坚决制止餐饮浪费行为，切实培养节约习惯。</p><p style="text-align:center"><img src="/Uploadfiles/Picture/2020-9-30/20209301422174079.png" alt="未标题-1" title="未标题-1" width="800" height="800" border="1" hspace="1" vspace="1" style="width:800px;height:800px;"></p><p style="text-align:center"><img src="/Uploadfiles/Picture/2020-9-9/2020991614122243.jpg" alt="77_看图王" title="77_看图王" width="752" height="1122" border="0" hspace="0" vspace="0" style="width:752px;height:1122px;"></p>
            </div>
            <div class="ndsx">
                <a href="news_detail.aspx?ContentID=126&amp;t=10&amp;page=1" title="爱斯特（成都）生物制药股份有限公司生物制药项目（二期）环境影..." class="ndprev"><em class="ndline"></em><font>爱斯特（成都）生物制药股份有限公司生物制药项目（二期）环境影...</font></a><a href="news.aspx?t=10&amp;page=1#news" class="ndlist clearfix"><font>列表</font><em class="ndline"></em></a><a href="news_detail.aspx?ContentID=124&amp;t=10&amp;page=1" title="光盘行动" class="ndnext"><font>光盘行动</font><em class="ndline"></em></a>
            </div>
        </div>
    </section>