
    <div id="particles-js" class="particles-js">
    </div>
    <!-- 内容 -->

    <!-- 简介 -->
    <section class="aboutIntro">
        <h2 class="ainame transYT50 target dly_2">企业概况</h2>
        <b class="aititle transYT50 target dly_3"> </b>
        <div class="aiparagraph pageC transYT50 target dly_4">
            <p>经营范围包括细胞工程、细胞系列技术工程、细胞治疗、细胞抗体、细胞医药、基因药物、保健品、化妆品、诊断试剂、医疗器械的技术开发、技术服务、技术咨询、技术转让、技术检测；销售化妆品，批发药品，零售药品，医疗美容服务，保健服务，生物科学技术研究服务，货物或技术进出口；化妆品销售；生物技术推广服务。</p>
            <p>经营范围包括细胞工程、细胞系列技术工程、细胞治疗、细胞抗体、细胞医药、基因药物、保健品、化妆品、诊断试剂、医疗器械的技术开发、技术服务、技术咨询、技术转让、技术检测；销售化妆品，批发药品，零售药品，医疗美容服务，保健服务，生物科学技术研究服务，货物或技术进出口；化妆品销售；生物技术推广服务。</p>
            <p>经营范围包括细胞工程、细胞系列技术工程、细胞治疗、细胞抗体、细胞医药、基因药物、保健品、化妆品、诊断试剂、医疗器械的技术开发、技术服务、技术咨询、技术转让、技术检测；销售化妆品，批发药品，零售药品，医疗美容服务，保健服务，生物科学技术研究服务，货物或技术进出口；化妆品销售；生物技术推广服务。</p>
            <p>经营范围包括细胞工程、细胞系列技术工程、细胞治疗、细胞抗体、细胞医药、基因药物、保健品、化妆品、诊断试剂、医疗器械的技术开发、技术服务、技术咨询、技术转让、技术检测；销售化妆品，批发药品，零售药品，医疗美容服务，保健服务，生物科学技术研究服务，货物或技术进出口；化妆品销售；生物技术推广服务。</p>
            <p>经营范围包括细胞工程、细胞系列技术工程、细胞治疗、细胞抗体、细胞医药、基因药物、保健品、化妆品、诊断试剂、医疗器械的技术开发、技术服务、技术咨询、技术转让、技术检测；销售化妆品，批发药品，零售药品，医疗美容服务，保健服务，生物科学技术研究服务，货物或技术进出口；化妆品销售；生物技术推广服务。</p>
            <p>经营范围包括细胞工程、细胞系列技术工程、细胞治疗、细胞抗体、细胞医药、基因药物、保健品、化妆品、诊断试剂、医疗器械的技术开发、技术服务、技术咨询、技术转让、技术检测；销售化妆品，批发药品，零售药品，医疗美容服务，保健服务，生物科学技术研究服务，货物或技术进出口；化妆品销售；生物技术推广服务。</p>
            <p>经营范围包括细胞工程、细胞系列技术工程、细胞治疗、细胞抗体、细胞医药、基因药物、保健品、化妆品、诊断试剂、医疗器械的技术开发、技术服务、技术咨询、技术转让、技术检测；销售化妆品，批发药品，零售药品，医疗美容服务，保健服务，生物科学技术研究服务，货物或技术进出口；化妆品销售；生物技术推广服务。</p>
        </div>
        
    </section>
    
